◇ ----------------------------------------------------
◇ अग्नि भाषा (Agni Bhasha) मानक पुस्तकालय: सञ्चिका (Sanchika)
◇ उद्देश्य: फाइल प्रणाली (File I/O) - लिनक्स सिस्टम कॉल्स
◇ ----------------------------------------------------

◇ सञ्चिका उद्घाटन (sys_open - Syscall 2)
√सृज्+ति·सञ्चिका_उद्घाटन ← (मार्ग, मोड) {
    √सृज्+ति·असेंबली_सङ्केत ← "
        mov rax, 2          ; sys_open
        ; rdi points to file path (मार्ग)
        ; rsi specifies mode (e.g., O_RDONLY)
        syscall
        push rax            ; Return file descriptor
    "
    √वच्+ति·"सञ्चिका_उद्घाटन: " + असेंबली_सङ्केत
}

◇ सञ्चिका पठन (sys_read - Syscall 0)
√सृज्+ति·सञ्चिका_पठन ← (सञ्चिका_एफडी, बफर, आकार) {
    √सृज्+ति·असेंबली_सङ्केत ← "
        mov rax, 0          ; sys_read
        ; rdi holds fd
        ; rsi holds buffer pointer
        ; rdx holds size
        syscall
    "
    √वच्+ति·"सञ्चिका_पठन: " + असेंबली_सङ्केत
}

◇ सञ्चिका लेखन (sys_write - Syscall 1)
√सृज्+ति·सञ्चिका_लेखन ← (सञ्चिका_एफडी, बफर, आकार) {
    √सृज्+ति·असेंबली_सङ्केत ← "
        mov rax, 1          ; sys_write
        syscall
    "
    √वच्+ति·"सञ्चिका_लेखन: " + असेंबली_सङ्केत
}
