◇ ----------------------------------------------------
◇ अग्नि भाषा (Agni Bhasha) मानक पुस्तकालय: सञ्चार (Sanchar)
◇ उद्देश्य: नेटवर्क सॉकेट (TCP/IP) - लिनक्स सिस्टम कॉल्स (Linux Syscalls)
◇ ----------------------------------------------------

◇ सॉकेट निर्माण (sys_socket - Syscall 41)
√सृज्+ति·सॉकेट_सृजन ← (डोमेन, प्रकार, प्रोटोकॉल) {
    ◇ असेंबली स्तर पर अनुवाद हेतु शून्यात्मक-कॉल (Bare-metal syscall simulation)
    √सृज्+ति·परिणाम ← ०
    √सृज्+ति·असेंबली_सङ्केत ← "
        mov rax, 41         ; sys_socket
        mov rdi, 2          ; AF_INET (IPv4)
        mov rsi, 1          ; SOCK_STREAM (TCP)
        mov rdx, 0          ; Protocol
        syscall
        push rax            ; Return file descriptor
    "
    √वच्+ति·"सॉकेट_सृजन: " + असेंबली_सङ्केत
    √लभ्+ति·परिणाम
}

◇ कनेक्शन स्थापित करना (sys_connect - Syscall 42)
√सृज्+ति·सॉकेट_संयोग ← (सॉकेट_एफडी, पता, पोर्ट) {
    √सृज्+ति·असेंबली_सङ्केत ← "
        mov rax, 42         ; sys_connect
        ; (Address parsing logic via Assembly)
        syscall
    "
    √वच्+ति·"सॉकेट_संयोग: " + असेंबली_सङ्केत
}

◇ बन्धन (sys_bind - Syscall 49)
√सृज्+ति·सॉकेट_बन्धन ← (सॉकेट_एफडी, पोर्ट) {
    √सृज्+ति·असेंबली_सङ्केत ← "
        mov rax, 49         ; sys_bind
        syscall
    "
    √वच्+ति·"सॉकेट_बन्धन: " + असेंबली_सङ्केत
}
