◇ ----------------------------------------------------
◇ अग्नि भाषा (Agni Bhasha) : KIP-721 (Non-Fungible Token Standard / NFT)
◇ ----------------------------------------------------

स्वरूप कस्तूरी_मानक_७२१ {
    स्वामित्व_भण्डार: शब्दकोश(सङ्ख्या, सूत्र)  ◇ Token ID -> Owner Address
    मेटाडेटा_भण्डार: शब्दकोश(सङ्ख्या, सूत्र)  ◇ Token ID -> IPFS URI
    अनुमति_भण्डार: शब्दकोश(सङ्ख्या, सूत्र)
}

सूत्र कस्तूरी_७२१_प्रारम्भ() {
    √सृज्+ति·टोकन ← कस्तूरी_मानक_७२१ {
        स्वामित्व_भण्डार: [],
        मेटाडेटा_भण्डार: [],
        अनुमति_भण्डार: []
    }
    प्रतिदा टोकन
}

सूत्र कस्तूरी_७२१_उत्पादन(टोकन, टोकन_सूचक, मेटाडेटा_URI) {
    यदि टोकन.स्वामित्व_भण्डार[टोकन_सूचक] != शून्य {
        प्रतिदा "दोष: टोकन पूर्वमेव अस्ति"
    }
    
    टोकन.स्वामित्व_भण्डार[टोकन_सूचक] ← सम्प्रेषक
    टोकन.मेटाडेटा_भण्डार[टोकन_सूचक] ← मेटाडेटा_URI
    
    √वच्+ति·"KIP-721: NFT निर्मितम्"
    प्रतिदा सत्य
}

सूत्र कस्तूरी_७२१_हस्तान्तरण(टोकन, प्राप्तकर्ता, टोकन_सूचक) {
    यदि टोकन.स्वामित्व_भण्डार[टोकन_सूचक] != सम्प्रेषक {
        प्रतिदा "दोष: भवान् स्वामी नास्ति"
    }
    
    टोकन.स्वामित्व_भण्डार[टोकन_सूचक] ← प्राप्तकर्ता
    
    √वच्+ति·"KIP-721: NFT हस्तान्तरण सफल"
    प्रतिदा सत्य
}
