◇ ----------------------------------------------------
◇ सभा (Sabha DAO) - Decentralized Autonomous Organization
◇ ----------------------------------------------------
◇ On-Chain Governance using Agni Bhasha

√sṛj+ति·प्रस्तावाः ← []
√sṛj+ति·कुल_प्रस्तावाः ← 0

◇ Create a new proposal (नूतन-प्रस्तावः)
सूत्र प्रस्ताव_सृजन(निर्माता, विवरणम्) {
    √sṛj+ति·नवीन_प्रस्ताव ← [
        "id": कुल_प्रस्तावाः,
        "निर्माता": निर्माता,
        "विवरणम्": विवरणम्,
        "सहमति": 0,    ◇ Votes FOR (Yes)
        "असहमति": 0,  ◇ Votes AGAINST (No)
        "स्थिति": "सक्रिय" ◇ Active
    ]
    
    प्रस्तावाः[कुल_प्रस्तावाः] ← नवीन_प्रस्ताव
    कुल_प्रस्तावाः ← कुल_प्रस्तावाः + 1
    
    √वच्+ति·"नूतनः प्रस्तावः निर्मितः: " + विवरणम्
    प्रतिदा नवीन_प्रस्ताव["id"]
}

◇ Vote on a proposal (मतदानम्)
सूत्र मतदान(मतदाता, प्रस्ताव_id, मत_प्रकार, मत_बल) {
    यदि (प्रस्ताव_id >= कुल_प्रस्तावाः) {
        √वच्+ति·"अवैध प्रस्ताव (Invalid Proposal)"
        प्रतिदा विफल
    }
    
    √sṛj+ति·प्रस्ताव ← प्रस्तावाः[प्रस्ताव_id]
    
    यदि (प्रस्ताव["स्थिति"] != "सक्रिय") {
        √वच्+ति·"प्रस्तावः समाप्तः (Proposal Closed)"
        प्रतिदा विफल
    }
    
    यदि (मत_प्रकार == "सहमति") {
        प्रस्ताव["सहमति"] ← प्रस्ताव["सहमति"] + मत_बल
    } अन्यथा यदि (मत_प्रकार == "असहमति") {
        प्रस्ताव["असहमति"] ← प्रस्ताव["असहमति"] + मत_बल
    } अन्यथा {
        √वच्+ति·"अवैध मत (Invalid Vote Type)"
        प्रतिदा विफल
    }
    
    प्रस्तावाः[प्रस्ताव_id] ← प्रस्ताव
    √वच्+ति·"मतदानं सफलम् (Vote successful by " + मतदाता + ")"
    प्रतिदा सत्य
}

◇ Close Proposal and Execute (प्रस्ताव-समापन)
सूत्र प्रस्ताव_समापन(प्रस्ताव_id) {
    √sṛj+ति·प्रस्ताव ← प्रस्तावाः[प्रस्ताव_id]
    
    यदि (प्रस्ताव["सहमति"] > प्रस्ताव["असहमति"]) {
        प्रस्ताव["स्थिति"] ← "स्वीकृत"  ◇ Accepted
        √वच्+ति·"प्रस्तावः स्वीकृतः (Proposal Accepted!)"
    } अन्यथा {
        प्रस्ताव["स्थिति"] ← "अस्वीकृत" ◇ Rejected
        √वच्+ति·"प्रस्तावः अस्वीकृतः (Proposal Rejected)"
    }
    
    प्रस्तावाः[प्रस्ताव_id] ← प्रस्ताव
    प्रतिदा प्रस्ताव["स्थिति"]
}
