◇ ----------------------------------------------------
◇ अग्नि भाषा (Agni Bhasha) : नाम_सेवा (Kasturi Name Service - KNS)
◇ ----------------------------------------------------

स्वरूप कस्तूरी_नाम_सेवा {
    नाम_पञ्जिका: शब्दकोश(सूत्र, सूत्र) ◇ ".kasturi name" -> "Wallet Address"
    स्वामित्व_भण्डार: शब्दकोश(सूत्र, सूत्र) ◇ ".kasturi name" -> "Owner Address"
}

सूत्र नाम_सेवा_प्रारम्भ() {
    √सृज्+ति·के_एन_एस ← कस्तूरी_नाम_सेवा {
        नाम_पञ्जिका: [],
        स्वामित्व_भण्डार: []
    }
    प्रतिदा के_एन_एस
}

सूत्र नाम_पञ्जीकरण(के_एन_एस, नाम, सङ्केत) {
    यदि के_एन_एस.नाम_पञ्जिका[नाम] != शून्य {
        प्रतिदा "दोष: इदं नाम पूर्वमेव पञ्जीकृतम् अस्ति!"
    }
    
    ◇ Verify Name ends with .kasturi
    यदि नाम.अन्ते(".kasturi") == असत्य {
        प्रतिदा "दोष: नाम '.kasturi' इत्यनेन अन्तः करणीयः"
    }
    
    के_एन_एस.नाम_पञ्जिका[नाम] ← सङ्केत
    के_एन_एस.स्वामित्व_भण्डार[नाम] ← सम्प्रेषक
    
    √वच्+ति·"KNS: नाम पञ्जीकरणं सफलम् (" + नाम + ")"
    प्रतिदा सत्य
}

सूत्र नाम_अन्वेषण(के_एन_एस, नाम) {
    √सृज्+ति·लक्ष्य_सङ्केत ← के_एन_एस.नाम_पञ्जिका[नाम]
    यदि लक्ष्य_सङ्केत == शून्य {
        प्रतिदा "दोष: नाम न प्राप्तम्"
    }
    प्रतिदा लक्ष्य_सङ्केत
}
