◇ ----------------------------------------------------
◇ अग्नि भाषा (Agni Bhasha) : विनिमय (Automated Market Maker / DEX)
◇ ----------------------------------------------------

स्वरूप कस्तूरी_विनिमय {
    टोकन_१_भण्डार: सङ्ख्या
    टोकन_२_भण्डार: सङ्ख्या
    तरलता_प्रदातारः: शब्दकोश(सूत्र, सङ्ख्या)
}

सूत्र विनिमय_प्रारम्भ() {
    √सृज्+ति·dex ← कस्तूरी_विनिमय {
        टोकन_१_भण्डार: 0,
        टोकन_२_भण्डार: 0,
        तरलता_प्रदातारः: []
    }
    प्रतिदा dex
}

सूत्र तरलता_योजन(dex, मात्रा_१, मात्रा_२) {
    dex.टोकन_१_भण्डार ← dex.टोकन_१_भण्डार + मात्रा_१
    dex.टोकन_२_भण्डार ← dex.टोकन_२_भण्डार + मात्रा_२
    
    √सृज्+ति·तरलता_शेयर ← (मात्रा_१ * मात्रा_२) ◇ Simplified Constant Product
    dex.तरलता_प्रदातारः[सम्प्रेषक] ← dex.तरलता_प्रदातारः[सम्प्रेषक] + तरलता_शेयर
    
    √वच्+ति·"DEX: तरलता योजनं सफलम् (Liquidity Added)."
    प्रतिदा सत्य
}

सूत्र विनिमय_करण(dex, प्रविष्ट_मात्रा_१) {
    ◇ x * y = k  =>  y_out = y_pool - (k / (x_pool + x_in))
    √सृज्+ति·k ← dex.टोकन_१_भण्डार * dex.टोकन_२_भण्डार
    √सृज्+ति·नूतन_टोकन_१ ← dex.टोकन_१_भण्डार + प्रविष्ट_मात्रा_१
    √सृज्+ति·नूतन_टोकन_२ ← k / नूतन_टोकन_१
    
    √सृज्+ति·प्राप्त_मात्रा_२ ← dex.टोकन_२_भण्डार - नूतन_टोकन_२
    
    dex.टोकन_१_भण्डार ← नूतन_टोकन_१
    dex.टोकन_२_भण्डार ← नूतन_टोकन_२
    
    √वच्+ति·"DEX: विनिमय सफलम् (Swapped). भवान् " + प्राप्त_मात्रा_२ + " टोकन-२ प्राप्तवान्।"
    प्रतिदा प्राप्त_मात्रा_२
}
