◇ ----------------------------------------------------
◇ Sutra-in-Sutra Compiler: Lexical Analyzer (shabda_bheda)
◇ Phase 1 of Bootstrapping: The Lexer
◇ ----------------------------------------------------

◇ Define Token Types
√sṛj+ति·TOKEN_TYPES ← [
    "KEYWORD": "shabda",
    "IDENTIFIER": "naama",
    "NUMBER": "sankhya",
    "STRING": "sutra",
    "OPERATOR": "karman",
    "EOF": "anta"
]

◇ Token Struct
√sṛj+ति·स्वरूप token [
    "prakara",  ◇ Token Type
    "mulya",    ◇ Text Value
    "rekha"     ◇ Line Number
]

◇ Main Lexer Function
√sṛj+ति·vakya_bheda ← (source_text) {
    √vac+ति·"> Initiating Lexical Analysis (Lexing)..."
    
    √sṛj+ति·tokens_list ← []
    √sṛj+ति·line_number ← 1
    
    ◇ Simulation of lexing a variable declaration: √sṛj+ति·x ← 5
    √sṛj+ति·t1 ← token(TOKEN_TYPES["KEYWORD"], "√sṛj", line_number)
    √sṛj+ति·t2 ← token(TOKEN_TYPES["OPERATOR"], "+ति", line_number)
    √sṛj+ति·t3 ← token(TOKEN_TYPES["IDENTIFIER"], "x", line_number)
    √sṛj+ति·t4 ← token(TOKEN_TYPES["OPERATOR"], "←", line_number)
    √sṛj+ति·t5 ← token(TOKEN_TYPES["NUMBER"], "5", line_number)
    √sṛj+ति·t6 ← token(TOKEN_TYPES["EOF"], "EOF", line_number)

    √sṛj+ति·tokens_list ← [t1, t2, t3, t4, t5, t6]
    
    √vac+ति·"Tokens extracted successfully."
    √return+ति·tokens_list
}
