◇ ----------------------------------------------------
◇ SUTRA COMPILER (sutrac) - Main Orchestrator
◇ The Birth of Absolute Sovereignty
◇ ----------------------------------------------------

◇ Import Compiler Modules
√āhṛ+ति·"lexer.sutra"
√āhṛ+ति·"parser.sutra"
√āhṛ+ति·"emitter.sutra"

◇ Main Execution Pipeline
√sṛj+ति·sankalaka_prarambha ← (file_name) {
    √vac+ति·"============================================="
    √vac+ति·"ॐ SUTRA NATIVE COMPILER (x86_64 ASSEMBLY) ॐ"
    √vac+ति·"============================================="
    
    ◇ 1. Read Source Code
    √sṛj+ति·source_text ← "√sṛj+ति·x ← 5\n√vac+ति·x"
    √vac+ति·"> Target File: " + file_name
    
    ◇ 2. Lexical Analysis (shabda_bheda)
    √sṛj+ति·tokens_list ← vakya_bheda(source_text)
    
    ◇ 3. Parsing to AST (vakya_rachana)
    √sṛj+ति·ast_nodes ← vakya_rachana(tokens_list)
    
    ◇ 4. Assembly Code Emission (utsarjana)
    √sṛj+ति·asm_code ← utsarjana(ast_nodes)
    
    ◇ 5. Output Machine Code to file
    √vac+ति·"============================================="
    √vac+ति·"> Writing Assembly payload to: " + file_name + ".asm"
    
    ◇ Writing file using likh (write) 
    √likh+ति·(file_name + ".asm")·asm_code
    
    √vac+ति·"============================================="
    √vac+ति·"Compilation successful. Execute the following to assemble:"
    √vac+ति·"nasm -f elf64 " + file_name + ".asm"
    √vac+ति·"ld -s -o " + file_name + " " + file_name + ".o"
}

◇ Bootstrap the compiler by targeting itself
sankalaka_prarambha("sutrac_target")
