◇ ----------------------------------------------------
◇ अग्नि भाषा (Agni Bhasha) : अन्वेषक (The Vedic Debugger - DWARF)
◇ ----------------------------------------------------

सूत्र अन्वेषक_प्रारम्भ(शाखाः, देवनागरी_स्रोतः) {
    √वच्+ति·"अन्वेषक (Vedic Debugger): DWARF प्रतीक जनन प्रारम्भ..."
    
    √सृज्+ति·सङ्केत ← "section .debug_info\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "    ; Compilation Unit Header\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "    dd 0x22         ; Length of Unit\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "    dw 5            ; DWARF Version 5\n"
    
    √सृज्+ति·सङ्केत ← सङ्केत + "section .debug_line\n"
    
    प्रदक्षिणा वर्तमान_नोड ← शाखाः {
        √सृज्+ति·रेखा ← वर्तमान_नोड["रेखा"]
        √सृज्+ति·सङ्केत ← सङ्केत + "    ; देवनागरी मैपिंग\n"
        √सृज्+ति·सङ्केत ← सङ्केत + "    db 0x05, " + रेखा + " \n"
    }
    
    √वच्+ति·"अन्वेषक: DWARF मैपिंग पूर्ण।"
    प्रतिदा सङ्केत
}
