◇ ----------------------------------------------------
◇ अग्नि भाषा (Agni Bhasha) : उत्सर्जन (Emitter)
◇ ----------------------------------------------------

सूत्र उत्सर्जन(शाखाः) {
    √वच्+ति·"नग्न-धातु (Bare-Metal) ELF64 उत्सर्जन प्रारम्भः..."
    
    √सृज्+ति·सङ्केत ← "global _start\n\n"
    
    √सृज्+ति·सङ्केत ← सङ्केत + "section .data\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "    नवरेखा db 10\n\n"
    
    √सृज्+ति·सङ्केत ← सङ्केत + "section .bss\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "    वृत्ति resb 4096\n\n"
    
    √सृज्+ति·सङ्केत ← सङ्केत + "section .text\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "_start:\n"
    
    प्रदक्षिणा वर्तमान_नोड ← शाखाः {
        √सृज्+ति·प्रकार ← वर्तमान_नोड["प्रकार"]
        
        यदि प्रकार == "घोषणा" {
            √सृज्+ति·मूल्य ← वर्तमान_नोड["मूल्य"]
            √सृज्+ति·नाम ← वर्तमान_नोड["नाम"]
            √सृज्+ति·सङ्केत ← सङ्केत + "    ; घोषणा: " + नाम + " ← " + मूल्य + "\n"
            √सृज्+ति·सङ्केत ← सङ्केत + "    mov rax, " + मूल्य + "\n"
            √सृज्+ति·सङ्केत ← सङ्केत + "    push rax\n\n"
        }
        
        यदि प्रकार == "मुद्रण" {
            √सृज्+ति·सङ्केत ← सङ्केत + "    ; मुद्रण (Print)\n"
            √सृज्+ति·सङ्केत ← सङ्केत + "    mov rax, 1        ; sys_write\n"
            √सृज्+ति·सङ्केत ← सङ्केत + "    mov rdi, 1        ; stdout\n"
            √सृज्+ति·सङ्केत ← सङ्केत + "    mov rsi, rsp      ; stack pointer\n"
            √सृज्+ति·सङ्केत ← सङ्केत + "    mov rdx, 8        ; size\n"
            √सृज्+ति·सङ्केत ← सङ्केत + "    syscall\n\n"
        }
    }
    
    √सृज्+ति·सङ्केत ← सङ्केत + "    ; त्रि-गुण तर्क (Sattva, Rajas, Tamas)\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "    cmp rax, 0\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "    jg .sattva      ; +1 सत्यम्\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "    je .rajas       ;  0 कर्म\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "    jl .tamas       ; -1 असत्यम्\n"
    
    √सृज्+ति·सङ्केत ← सङ्केत + "    ; कार्यक्रम समाप्ति\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "    mov rax, 60       ; sys_exit\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "    xor rdi, rdi      ; 0\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "    syscall\n"
    
    √वच्+ति·"उत्सर्जन पूर्णम्।"
    प्रतिदा सङ्केत
}
