◇ ----------------------------------------------------
◇ अग्नि भाषा (Agni Bhasha) : सङ्कलक (Main Compiler)
◇ ----------------------------------------------------

आयात "शब्द_भेद.vidya"
आयात "वाक्य_रचना.vidya"
आयात "स्मृति_रक्षक.vidya"
आयात "विदेशी_सम्पर्क.vidya"
आयात "अन्वेषक.vidya"
आयात "उत्सर्जन.vidya"

सूत्र अग्नि_प्रारम्भ(सञ्चिका_नाम) {
    √वच्+ति·"============================================="
    √वच्+ति·" ॐ अग्नि भाषा (AGNI BHASHA) BARE-METAL COMPILER ॐ"
    √वच्+ति·"============================================="
    
    √सृज्+ति·स्रोत_पाठ ← "सूत्र क() { प्रतिदा 5 }"
    √वच्+ति·"> लक्ष्य सञ्चिका: " + सञ्चिका_नाम
    
    √सृज्+ति·टोकनाः ← शब्द_भेद(स्रोत_पाठ)
    √सृज्+ति·शाखाः ← वाक्य_रचना(टोकनाः)
    
    √सृज्+ति·स्मृति_स्थिति ← स्मृति_विश्लेषण(शाखाः)
    यदि स्मृति_स्थिति == "विफल" {
        √वच्+ति·"सङ्कलन निरस्त (Compilation Aborted)।"
        प्रतिदा "विफल"
    }
    
    √सृज्+ति·अन्वेषक_सङ्केत ← अन्वेषक_प्रारम्भ(शाखाः, स्रोत_पाठ)
    √सृज्+ति·सङ्केत ← अन्वेषक_सङ्केत + उत्सर्जन(शाखाः)
    
    √लिख्+ति·(सञ्चिका_नाम + ".asm")·सङ्केत
    
    √वच्+ति·"> सङ्कलन एवं संयोजन स्वचालित प्रारम्भ..."
    
    √वच्+ति·"nasm -f elf64 -g -F dwarf " + सञ्चिका_नाम + ".asm"
    √वच्+ति·"ld -s -o " + सञ्चिका_नाम + " " + सञ्चिका_नाम + ".o"
    
    √वच्+ति·"============================================="
    √वच्+ति·"सङ्कलन सिद्धम्! अग्नि निष्पादन योग्य सिद्ध है।"
}

अग्नि_प्रारम्भ("अग्नि_लक्ष्य")
