◇ ----------------------------------------------------
◇ अग्नि भाषा (Agni Bhasha) : वाक्य रचना (Parser)
◇ ----------------------------------------------------

सूत्र वाक्य_रचना(टोकनाः) {
    √वच्+ति·"वाक्य रचना (AST) प्रारम्भः..."
    
    √सृज्+ति·शाखाः ← []
    √सृज्+ति·अवस्था ← "प्रारम्भ"
    
    ◇ परीक्षण (Simulation)
    √सृज्+ति·घोषणा_नोड ← ["प्रकार": "घोषणा", "नाम": "क", "मूल्य": "5", "रेखा": 1]
    √सृज्+ति·शाखाः ← शाखाः + घोषणा_नोड

    √सृज्+ति·मुद्रण_नोड ← ["प्रकार": "मुद्रण", "नाम": "क", "मूल्य": "शून्य", "रेखा": 2]
    √सृज्+ति·शाखाः ← शाखाः + मुद्रण_नोड
    
    √वच्+ति·"वाक्य रचना (AST) पूर्णम्।"
    प्रतिदा शाखाः
}
