◇ ----------------------------------------------------
◇ अग्नि भाषा (Agni Bhasha) : विदेशी सम्पर्क (FFI)
◇ ----------------------------------------------------

सूत्र विदेशी_आह्वान(फलन_नाम, मापदण्ड) {
    √वच्+ति·"विदेशी सम्पर्क (FFI): " + फलन_नाम
    
    √सृज्+ति·सङ्केत ← "extern " + फलन_नाम + "\n"
    
    √सृज्+ति·सङ्केत ← सङ्केत + "    ; FFI मापदण्ड (Arguments)\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "    mov rdi, " + मापदण्ड[0] + "\n"
    √सृज्+ति·सङ्केत ← सङ्केत + "    call " + फलन_नाम + "\n"
    
    प्रतिदा सङ्केत
}

सूत्र सार्वभौम_निर्यात(फलन_नाम) {
    √सृज्+ति·सङ्केत ← "global " + फलन_नाम + "\n"
    प्रतिदा सङ्केत
}
