◇ ----------------------------------------------------
◇ अग्नि भाषा (Agni Bhasha) : शब्द भेद (Lexical Analyzer)
◇ ----------------------------------------------------

√सृज्+ति·प्रकार_सूची ← [
    "शब्द": "KEYWORD",
    "नाम": "IDENTIFIER",
    "सङ्ख्या": "NUMBER",
    "सूत्र": "STRING",
    "कर्मन": "OPERATOR",
    "अन्त": "EOF"
]

सूत्र शब्द_भेद(स्रोत_पाठ) {
    √वच्+ति·"अग्नि भाषा शब्द भेद प्रारम्भः..."
    
    √सृज्+ति·टोकनाः ← []
    √सृज्+ति·रेखा_सङ्ख्या ← 1
    
    ◇ परीक्षण (Simulation)
    √सृज्+ति·ट1 ← ["प्रकार": प्रकार_सूची["शब्द"], "मूल्य": "√सृज्", "रेखा": रेखा_सङ्ख्या]
    √सृज्+ति·ट2 ← ["प्रकार": प्रकार_सूची["कर्मन"], "मूल्य": "+ति", "रेखा": रेखा_सङ्ख्या]
    √सृज्+ति·ट3 ← ["प्रकार": प्रकार_सूची["नाम"], "मूल्य": "क", "रेखा": रेखा_सङ्ख्या]
    √सृज्+ति·ट4 ← ["प्रकार": प्रकार_सूची["कर्मन"], "मूल्य": "←", "रेखा": रेखा_सङ्ख्या]
    √सृज्+ति·ट5 ← ["प्रकार": प्रकार_सूची["सङ्ख्या"], "मूल्य": "5", "रेखा": रेखा_सङ्ख्या]
    √सृज्+ति·ट6 ← ["प्रकार": प्रकार_सूची["अन्त"], "मूल्य": "अन्त", "रेखा": रेखा_सङ्ख्या]

    √सृज्+ति·टोकनाः ← [ट1, ट2, ट3, ट4, ट5, ट6]
    
    √वच्+ति·"शब्द भेद पूर्णम्।"
    प्रतिदा टोकनाः
}
