◇ ----------------------------------------------------
◇ अग्नि भाषा (Agni Bhasha) : स्मृति रक्षक (Vritti Bounds Checker)
◇ ----------------------------------------------------

सूत्र स्मृति_विश्लेषण(शाखाः) {
    √वच्+ति·"स्मृति रक्षक (Vritti Shield) जाग्रत..."
    
    √सृज्+ति·अधिकतम_गहराई ← 1024
    √सृज्+ति·वृत्ति_आकार ← 4096
    
    √सृज्+ति·वर्तमान_स्मृति ← 0
    √सृज्+ति·वर्तमान_गहराई ← 0
    
    प्रदक्षिणा वर्तमान_नोड ← शाखाः {
        √सृज्+ति·प्रकार ← वर्तमान_नोड["प्रकार"]
        
        यदि प्रकार == "घोषणा" {
            √सृज्+ति·वर्तमान_स्मृति ← वर्तमान_स्मृति + 8
            
            यदि वर्तमान_स्मृति > वृत्ति_आकार {
                √वच्+ति·"[दोष] स्मृति भङ्ग (Memory Overflow)!"
                प्रतिदा "विफल"
            }
        }
        
        यदि प्रकार == "आह्वान" {
            √सृज्+ति·वर्तमान_गहराई ← वर्तमान_गहराई + 1
            
            यदि वर्तमान_गहराई > अधिकतम_गहराई {
                √वच्+ति·"[दोष] अनुवृत्ति अतिरेक (Stack Overflow)!"
                प्रतिदा "विफल"
            }
        }
    }
    
    √वच्+ति·"स्मृति सुरक्षित। शून्यम् प्रबन्धन प्रमाणित।"
    प्रतिदा "सफल"
}
