◇ ----------------------------------------------------
◇ अग्नि भाषा (Agni Bhasha) : यन्त्र_कोष (Hardware Wallet USB Driver)
◇ ----------------------------------------------------

आयात "सञ्चार.vidya"

◇ USB HID Syscall Constants (Linux ioctl)
√सृज्+ति·HIDIOCGRDESCSIZE ← 2147775489
√सृज्+ति·HIDIOCGRDESC ← 2147775490

सूत्र यन्त्र_कोष_अन्वेषण() {
    √वच्+ति·"USB Hardware Wallet (Ledger/Trezor) अन्वेषण..."
    
    ◇ Open raw hidraw0 device
    √सृज्+ति·यन्त्र_मार्ग ← "/dev/hidraw0"
    √सृज्+ति·यन्त्र_fd ← सञ्चिका_उद्घाटय(यन्त्र_मार्ग, "read_write")
    
    यदि यन्त्र_fd < 0 {
        √वच्+ति·"दोष: यन्त्र न प्राप्तम् (Device not found)."
        प्रतिदा असत्य
    }
    
    √वच्+ति·"Hardware Wallet सञ्जाता (Connected)."
    प्रतिदा यन्त्र_fd
}

सूत्र यन्त्र_कोष_हस्ताक्षर(यन्त्र_fd, अप्रमाणित_व्यवहार) {
    √वच्+ति·"यन्त्र_कोष: बाह्य हस्ताक्षर प्रेषण..."
    
    ◇ Send APDU command over USB HID
    √सृज्+ति·APDU_प्रेषण ← "0xE0040000" + अप्रमाणित_व्यवहार
    सञ्चिका_लिख(यन्त्र_fd, APDU_प्रेषण)
    
    ◇ Read signature back from device
    √सृज्+ति·हस्ताक्षर ← सञ्चिका_पठ(यन्त्र_fd)
    
    √वच्+ति·"यन्त्र_कोष: हस्ताक्षर प्राप्तम् (Signature Received Offline)."
    प्रतिदा हस्ताक्षर
}
