◇ ----------------------------------------------------
◇ अग्नि भाषा (Agni Bhasha) : Genesis & Mainnet Initiator
◇ ----------------------------------------------------

आयात "सञ्चिका.vidya"
आयात "panchatatva_consensus.vidya"
आयात "गुह्य.vidya"

सूत्र genesis_block_srij(genesis_path) {
    √वच्+ति·"ॐ KasturiChain Mainnet Genesis Initiated ॐ"
    
    √सृज्+ति·genesis_data ← सञ्चिका_पठ(genesis_path)
    
    ◇ Parse Genesis Config
    √वच्+ति·"Loading Genesis Configuration..."
    √सृज्+ति·genesis_block_0 ← [
        "सूचकांक": 0,
        "पूर्व_hash": "0000000000000000000000000000000000000000000000000000000000000000",
        "व्यवहाराः": ["Genesis Mint: 100M KASTURI to Master"],
        "hash": गुह्य_hash_निर्माण(genesis_data)
    ]
    
    √वच्+ति·"Genesis Block 0 Successfully Mined."
    √वच्+ति·"Hash: " + genesis_block_0["hash"]
    
    ◇ Start the Seed Node
    √वच्+ति·"Starting Eternal Seed Node on Port 26656..."
    नोड_प्रारम्भ(26656)
}

◇ Entry point
genesis_block_srij("genesis.json")
