◇ ----------------------------------------------------
◇ Karma Launchpad  - Zero Capital IBCO
◇ ----------------------------------------------------
◇ Initial Bonding Curve Offering for KasturiChain
◇ This contract mints PYAR automatically as investors deposit USDT.
◇ Price increases linearly: P = base_price + 

√सृज्+ति·मूल_मूल्यम् ← 0.0001 ◇ Base Price 
√सृज्+ति·मूल्य_वृद्धि ← 0.0000001 ◇ Slope 
√सृज्+ति·कुल_विक्रीतम् ← 0
√सृज्+ति·संचित_USDT ← 0

◇ Purchase PYAR directly from the contract 
सूत्र क्रयण {
    यदि  {
        √वच्+ति·"अवैध निवेश "
        प्रतिदा विफल
    }
    
    ◇ Calculate current price
    √सृज्+ति·वर्तमान_मूल्यम् ← मूल_मूल्यम् + 
    
    ◇ Calculate how many PYAR the investor gets
    √सृज्+ति·प्राप्त_PYAR ← usdt_मात्रा / वर्तमान_मूल्यम्
    
    ◇ Mint PYAR tokens to investor
    यदि  == शून्य) {
        खाता_कोष[निवेशक] ← प्राप्त_PYAR
    } अन्यथा {
        खाता_कोष[निवेशक] ← खाता_कोष[निवेशक] + प्राप्त_PYAR
    }
    
    ◇ Lock USDT in the Treasury Liquidity Pool
    संचित_USDT ← संचित_USDT + usdt_मात्रा
    कुल_विक्रीतम् ← कुल_विक्रीतम् + प्राप्त_PYAR
    
    √वच्+ति·"सफल निवेश: " + प्राप्त_PYAR + " PYAR प्राप्तम् "
    प्रतिदा सत्य
}

◇ Get Current Token Price 
सूत्र मूल्य_दर्शन {
    √सृज्+ति·वर्तमान_मूल्यम् ← मूल_मूल्यम् + 
    प्रतिदा वर्तमान_मूल्यम्
}

