◇ ----------------------------------------------------
◇ KasturiSwap  - Automated Market Maker 
◇ ----------------------------------------------------
◇ First Decentralized Exchange  on KasturiChain
◇ Language: Pure Agni Bhasha 

√सृज्+ति·तरलता_कोष_PYAR ← 1000000
√सृज्+ति·तरलता_कोष_USDT ← 1000000
√सृज्+ति·k_स्थिरांक ← तरलता_कोष_PYAR * तरलता_कोष_USDT

◇ Add Liquidity 
सूत्र तरलता_योजन {
    तरलता_कोष_PYAR ← तरलता_कोष_PYAR + pyar_मात्रा
    तरलता_कोष_USDT ← तरलता_कोष_USDT + usdt_मात्रा
    k_स्थिरांक ← तरलता_कोष_PYAR * तरलता_कोष_USDT
    
    √वच्+ति·"तरलता योजिता "
    प्रतिदा सत्य
}

◇ Swap PYAR to USDT 
सूत्र विनिमय_PYAR_USDT {
    यदि  {
        √वच्+ति·"अवैध मात्रा "
        प्रतिदा विफल
    }
    
    ◇ 0.3% Swap Fee 
    √सृज्+ति·शुल्क ←  / 1000
    √सृज्+ति·शुद्ध_मात्रा ← pyar_मात्रा - शुल्क
    
    ◇ x * y = k Pricing Model
    √सृज्+ति·नवीन_PYAR_कोष ← तरलता_कोष_PYAR + शुद्ध_मात्रा
    √सृज्+ति·नवीन_USDT_कोष ← k_स्थिरांक / नवीन_PYAR_कोष
    √सृज्+ति·प्राप्त_USDT ← तरलता_कोष_USDT - नवीन_USDT_कोष
    
    तरलता_कोष_PYAR ← नवीन_PYAR_कोष
    तरलता_कोष_USDT ← नवीन_USDT_कोष
    
    √वच्+ति·"विनिमय सफल: " + प्राप्त_USDT + " USDT प्राप्तम्"
    प्रतिदा प्राप्त_USDT
}

◇ Swap USDT to PYAR 
सूत्र विनिमय_USDT_PYAR {
    यदि  {
        √वच्+ति·"अवैध मात्रा "
        प्रतिदा विफल
    }
    
    ◇ 0.3% Swap Fee 
    √सृज्+ति·शुल्क ←  / 1000
    √सृज्+ति·शुद्ध_मात्रा ← usdt_मात्रा - शुल्क
    
    ◇ x * y = k Pricing Model
    √सृज्+ति·नवीन_USDT_कोष ← तरलता_कोष_USDT + शुद्ध_मात्रा
    √सृज्+ति·नवीन_PYAR_कोष ← k_स्थिरांक / नवीन_USDT_कोष
    √सृज्+ति·प्राप्त_PYAR ← तरलता_कोष_PYAR - नवीन_PYAR_कोष
    
    तरलता_कोष_USDT ← नवीन_USDT_कोष
    तरलता_कोष_PYAR ← नवीन_PYAR_कोष
    
    √वच्+ति·"विनिमय सफल: " + प्राप्त_PYAR + " PYAR प्राप्तम्"
    प्रतिदा प्राप्त_PYAR
}

