◇ ----------------------------------------------------
◇ अग्नि भाषा : कस्तूरी-२० (KIP-20)
◇ ----------------------------------------------------

स्वरूप कस्तूरी_मानक_२० {
    कुल_मात्रा: सङ्ख्या
    शेष_भण्डार: शब्दकोश(सूत्र, सङ्ख्या)
    अनुमति_भण्डार: शब्दकोश(सूत्र, शब्दकोश(सूत्र, सङ्ख्या))
}

सूत्र कस्तूरी_२०_प्रारम्भ(आरम्भिक_मात्रा) {
    √sṛj+ति·टोकन ← कस्तूरी_मानक_२० {
        कुल_मात्रा: आरम्भिक_मात्रा,
        शेष_भण्डार: ["संस्थापक": आरम्भिक_मात्रा],
        अनुमति_भण्डार: []
    }
    √vac+ति·"कस्तूरी-२० निर्मितम्!"
    प्रतिदा टोकन
}

सूत्र कस्तूरी_२०_हस्तान्तरण(टोकन, प्रेषक, प्राप्तकर्ता, मात्रा) {
    यदि टोकन.शेष_भण्डार[प्रेषक] < मात्रा {
        प्रतिदा "दोष: अपर्याप्तं शेषम्"
    }
    
    टोकन.शेष_भण्डार[प्रेषक] ← टोकन.शेष_भण्डार[प्रेषक] - मात्रा
    टोकन.शेष_भण्डार[प्राप्तकर्ता] ← टोकन.शेष_भण्डार[प्राप्तकर्ता] + मात्रा
    
    √vac+ति·"कस्तूरी-२०: हस्तान्तरण सफलम्"
    प्रतिदा सत्य
}

सूत्र कस्तूरी_२०_अनुमति(टोकन, प्रेषक, प्रतिनिधि, मात्रा) {
    टोकन.अनुमति_भण्डार[प्रेषक][प्रतिनिधि] ← मात्रा
    √vac+ति·"कस्तूरी-२०: अनुमति सफलम्"
    प्रतिदा सत्य
}
