◇ ----------------------------------------------------
◇ सभा  - Decentralized Autonomous Organization
◇ ----------------------------------------------------
◇ On-Chain Governance using Agni Bhasha

√सृज्+ति·प्रस्तावाः ← []
√सृज्+ति·कुल_प्रस्तावाः ← 0

◇ Create a new proposal 
सूत्र प्रस्ताव_सृजन {
    √सृज्+ति·नवीन_प्रस्ताव ← [
        "id": कुल_प्रस्तावाः,
        "निर्माता": निर्माता,
        "विवरणम्": विवरणम्,
        "सहमति": 0,    ◇ Votes FOR 
        "असहमति": 0,  ◇ Votes AGAINST 
        "स्थिति": "सक्रिय" ◇ Active
    ]
    
    प्रस्तावाः[कुल_प्रस्तावाः] ← नवीन_प्रस्ताव
    कुल_प्रस्तावाः ← कुल_प्रस्तावाः + 1
    
    √वच्+ति·"नूतनः प्रस्तावः निर्मितः: " + विवरणम्
    प्रतिदा नवीन_प्रस्ताव["id"]
}

◇ Vote on a proposal 
सूत्र मतदान {
    यदि  {
        √वच्+ति·"अवैध प्रस्ताव "
        प्रतिदा विफल
    }
    
    √सृज्+ति·प्रस्ताव ← प्रस्तावाः[प्रस्ताव_id]
    
    यदि  {
        √वच्+ति·"प्रस्तावः समाप्तः "
        प्रतिदा विफल
    }
    
    यदि  {
        प्रस्ताव["सहमति"] ← प्रस्ताव["सहमति"] + मत_बल
    } अन्यथा यदि  {
        प्रस्ताव["असहमति"] ← प्रस्ताव["असहमति"] + मत_बल
    } अन्यथा {
        √वच्+ति·"अवैध मत "
        प्रतिदा विफल
    }
    
    प्रस्तावाः[प्रस्ताव_id] ← प्रस्ताव
    √वच्+ति·"मतदानं सफलम् "
    प्रतिदा सत्य
}

◇ Close Proposal and Execute 
सूत्र प्रस्ताव_समापन {
    √सृज्+ति·प्रस्ताव ← प्रस्तावाः[प्रस्ताव_id]
    
    यदि  {
        प्रस्ताव["स्थिति"] ← "स्वीकृत"  ◇ Accepted
        √वच्+ति·"प्रस्तावः स्वीकृतः "
    } अन्यथा {
        प्रस्ताव["स्थिति"] ← "अस्वीकृत" ◇ Rejected
        √वच्+ति·"प्रस्तावः अस्वीकृतः "
    }
    
    प्रस्तावाः[प्रस्ताव_id] ← प्रस्ताव
    प्रतिदा प्रस्ताव["स्थिति"]
}

