◇ ----------------------------------------------------
◇ अग्नि भाषा  : विदेशी सम्पर्क 
◇ ----------------------------------------------------
◇ Contract: WrappedPyar 

माना नाम = "Wrapped Pyar"
माना प्रतीक = "WPYAR"
माना दशमलव = 18
माना कुल_सञ्चय = 0

माना सेतु_निर्माता = "0xBridgeRelayerAddress"

◇ Mapping equivalent in Agni
माना सञ्चय_कोष = {}
माना अनुमति_कोष = {}

सूत्र विदेशी_अधिकार {
    यदि  {
        √वच्+ति·"विदेशी_अधिकार_नास्ति"
        विफल
    }
}

◇ Mint function for Polygon WPYAR
सूत्र निर्माण {
    विदेशी_अधिकार
    
    कुल_सञ्चय = कुल_सञ्चय + मात्रा
    सञ्चय_कोष[लक्ष्य_पता] = सञ्चय_कोष[लक्ष्य_पता] + मात्रा
    
    ◇ Emit Event: Transfer, to, amount)
    √सृज्+ति·घटना ← "विदेशी_हस्तान्तरण:0:" + लक्ष्य_पता + ":" + मात्रा
    √सृज्+ति·पुल_घटना ← "सेतु_निर्मित:" + स्वदेशी_प्रेषक + ":" + लक्ष्य_पता + ":" + मात्रा
    
    प्रतिदा सत्य
}

◇ Burn function on Polygon to unlock on Kasturi
सूत्र दहन {
    यदि  {
        √वच्+ति·"अपर्याप्त_सञ्चय"
        विफल
    }
    
    सञ्चय_कोष[प्रेषक] = सञ्चय_कोष[प्रेषक] - मात्रा
    कुल_सञ्चय = कुल_सञ्चय - मात्रा
    
    ◇ Emit Event: Transfer, amount)
    √सृज्+ति·घटना ← "विदेशी_हस्तान्तरण:" + प्रेषक + ":0:" + मात्रा
    √सृज्+ति·पुल_घटना ← "सेतु_मोचन_आदेश:" + प्रेषक + ":" + स्वदेशी_लक्ष्य + ":" + मात्रा
    
    प्रतिदा सत्य
}

सूत्र हस्तान्तरण {
    यदि  {
        विफल
    }
    सञ्चय_कोष[प्रेषक] = सञ्चय_कोष[प्रेषक] - मात्रा
    सञ्चय_कोष[लक्ष्य_पता] = सञ्चय_कोष[लक्ष्य_पता] + मात्रा
    प्रतिदा सत्य
}

